apnotes(1)

# NAME

apnotes - interact with notes that got written on note applications from apple devices

# SYNOPSIS

*apnotes* [FLAGS..] [SUBCOMMAND] [OPTIONS...]

# FLAGS

*-h, --help*
    Show help message and quit.
*-V, --version
    Show the version number and quit.

# SUBCOMMANDS

# backup      Duplicates current note tree on the imap server (unimplemented right now)
# delete      Flags a note as deleted, so that it gets deleted by next sync
# edit        Edits an existing note
# help        Prints this message or the help of the given subcommand(s)
# list        Lists all available notes
# merge       Merges unmerged note
# new         Creates a new note
# print       Prints note content
# sync        Syncs local with remote notes and vice versa
# undelete    Removes deletion flag

# DESCRIPTION

