apnotes(1)

# NAME

apnotes-tui - interact with notes that got written on note applications from apple devices.

# SYNOPSIS

*apnotes-tui*

# DESCRIPTION

This is an experimental tui frontend for apnotes. It provides basic note navigation and filtering.

# KEYBINDINGS

*ESC*
    Exit from filter/search/new-note mode

*j k*
    Navigate up or down

*/*
    Enter search mode, now you can search for keywords inside your notes

*c*
    Clear search filter

*n*
    Enter new note mode, enter the title of the new note. Use "/" to specify a subfolder:
    Example: todo/vacation

*J K*
    Scroll up or down

*s*
    Sync

*d*
    toggle the deletion flag on a note

*e*
    edit a note inside your specified editor

# AUTHOR

Philipp Hentschel <philipp@f1ndus.de>

Development Repository <https://github.com/findus/apnotes>






